Results for TC1.txt:
COUNT: 400
Mean: 242.32
Median: 239.5
Mode: 393.0
Variance: 21099.917599999997
Standard Deviation: 145.25810683056557
Execution Time: 0.0000 seconds

Results for TC2.txt:
COUNT: 1977
Mean: 250.7840161861406
Median: 247.0
Mode: 230.0
Variance: 20785.369132479238
Standard Deviation: 144.17131868884059
Execution Time: 0.0039 seconds

Results for TC3.txt:
COUNT: 12624
Mean: 249.77621989860583
Median: 249.0
Mode: 94.0
Variance: 21117.27747316329
Standard Deviation: 145.31784980917962
Execution Time: 0.0171 seconds

Results for TC4.txt:
COUNT: 12624
Mean: 149.00267347908746
Median: 147.75
Mode: 123.75
Variance: 17007.920843018837
Standard Deviation: 130.41441961308894
Execution Time: 0.0450 seconds

Results for TC5.txt:
COUNT: 307
Mean: 241.49511400651465
Median: 241.0
Mode: 393.0
Variance: 21160.021963097748
Standard Deviation: 145.46484786056646
Execution Time: 0.0450 seconds

Results for TC6.txt:
COUNT: 3000
Mean: 1.8790659927977473e+20
Median: 1.88008049965543e+20
Mode: 1.27620004531949e+20
Variance: 1.1530904699530647e+40
Standard Deviation: 1.0738205017381e+20
Execution Time: 0.0558 seconds

Results for TC7.txt:
COUNT: 12767
Mean: 2.474673954997149e+20
Median: 2.4664097307429e+20
Mode: 1.57638329490099e+20
Variance: 2.0910793147136484e+40
Standard Deviation: 1.4460564700984703e+20
Execution Time: 0.0845 seconds

